CLICKHOUSE_NODE_IMAGE=localregistry.com/clickhouse/clickhouse-server:24.12
CLICKHOUSE_KEEPER_IMAGE=localregistry.com/clickhouse/clickhouse-keeper:24.12
CLICKHOUSE_CHPROXY_IMAGE=localregistry.com/contentsquareplatform/chproxy:v1.26.8

CLICKHOUSE_NODE_01_PORT=8123
CLICKHOUSE_NODE_02_PORT=8124
CLICKHOUSE_PROXY_PORT=8122