KAFKA_BROKER_MAX_MSG_BYTES=52428800 # 6 MB
KAFKA_BROKER_HEAP_GBS=1
KAFKA_CONNECT_HEAP_GBS=1
KAFKA_BOOTSTRAP_SERVERS=kafka-broker-01:29091,kafka-broker-02:29092,kafka-broker-03:29093

ELASTICSEARCH_VERSION=7.13.2
KIBANA_VERSION=7.13.2

CONFLUENT_VERSION=7.8.0
KAFKA_UI_VERSION=v0.7.2
KAFKA_SCHEMA_REGISTRY_UI_VERSION=0.9.5
KAFKA_CONNECT_UI_VERSION=0.9.7
KSQLDB_VERSION=0.28.2
MINIO_VERSION=RELEASE.2025-02-07T23-21-09Z

ELASTICSEARCH_PORT=9200

KIBANA_PORT=5601

KAFKA_UI_PORT=8000
KAFKA_SCHEMA_REGISTRY_UI_PORT=8001
KAFKA_CONNECT_UI_PORT=8002
KAFKA_CONNECT_REST_PORT=8083
KAFKA_SCHEMA_REGISTRY_PORT=8081
KAFKA_REST_PROXY_PORT=8082
KAFKA_CONTROLLER_01_PORT=29061
KAFKA_CONTROLLER_02_PORT=29062
KAFKA_CONTROLLER_03_PORT=29063
KAFKA_CONNECT_METRICS_PORT=25075
KAFKA_CONTROLLER_METRICS_PORT=26075
KAFKA_BROKER_METRICS_PORT=27075
KAFKA_BROKER_01_INT_PORT=27091
KAFKA_BROKER_02_INT_PORT=27092
KAFKA_BROKER_03_INT_PORT=27093
KAFKA_BROKER_01_EXT_PORT=29091
KAFKA_BROKER_02_EXT_PORT=29092
KAFKA_BROKER_03_EXT_PORT=29093
KSQLDB_PORT=8088


HOSTNAME_01=meysam # SWARM MANAGER
HOSTNAME_02=mp-host-01
HOSTNAME_03=mp-host-02
HOSTIP_01=172.20.65.42
HOSTIP_02=172.24.81.122
HOSTIP_03=172.24.87.171