version: "3.9"

networks:
  platform:
    external: true

x-network: &network
  networks:
    - platform

x-healthcheck-config: &healthcheck-config
  interval: 30s
  timeout: 10s
  retries: 3
  start_period: 40s

x-deploy-on-front: &deploy-on-front
  deploy:
    replicas: 1
    placement:
      constraints:
        - node.hostname == ${HOSTNAME_01}

x-deploy-on-host-01: &deploy-on-host-01
  deploy:
    placement:
      constraints:
        - node.hostname == ${HOSTNAME_01}
x-deploy-on-host-02: &deploy-on-host-02
  deploy:
    placement:
      constraints:
        - node.hostname == ${HOSTNAME_02}
x-deploy-on-host-03: &deploy-on-host-03
  deploy:
    placement:
      constraints:
        - node.hostname == ${HOSTNAME_03}
        
##################################################################

x-clickhouse-node-common: &clickhouse-node-common
  image: 'clickhouse/clickhouse-server:${CLICKHOUSE_NODE_VERSION}'
  <<: *network

x-clickhouse-keeper-common: &clickhouse-keeper-common
  image: 'clickhouse/clickhouse-keeper:${CLICKHOUSE_KEEPER_VERSION}'
  <<: *network

services:

  clickhouse-node-01:
    <<: *clickhouse-node-common
    ports:
      - 8123:8123
      - 9000:9000
    volumes:
      - ./clickhouse/config/clickhouse-node-01/config.xml:/etc/clickhouse-server/config.d/config.xml
      - ./clickhouse/config/users.xml:/etc/clickhouse-server/users.d/users.xml
    <<: *deploy-on-host-01
  
  clickhouse-node-02:
    <<: *clickhouse-node-common
    volumes:
      - ./clickhouse/config/clickhouse-node-02/config.xml:/etc/clickhouse-server/config.d/config.xml
      - ./clickhouse/config/users.xml:/etc/clickhouse-server/users.d/users.xml
    <<: *deploy-on-host-02

  clickhouse-keeper-01:
    <<: *clickhouse-keeper-common
    ports:
      - 9181:9181
    volumes:
      - ./clickhouse/config/clickhouse-keeper-01/keeper_config.xml:/etc/clickhouse-keeper/keeper_config.xml
    <<: *deploy-on-host-01
  
  clickhouse-keeper-02:
    <<: *clickhouse-keeper-common
    volumes:
      - ./clickhouse/config/clickhouse-keeper-02/keeper_config.xml:/etc/clickhouse-keeper/keeper_config.xml
    <<: *deploy-on-host-02

  clickhouse-keeper-03:
    <<: *clickhouse-keeper-common
    volumes:
      - ./clickhouse/config/clickhouse-keeper-03/keeper_config.xml:/etc/clickhouse-keeper/keeper_config.xml
    <<: *deploy-on-host-03

  clickhouse-proxy:
    image: contentsquareplatform/chproxy:${CLICKHOUSE_CHPROXY_VERSION}
    ports:
      # - "443:443"
      - "8010:80"
    volumes:
      - ./clickhouse/config/chproxy/config.yml:/opt/config.yml
    command: [-config, /opt/config.yml]
    <<: *network
    <<: *deploy-on-host-01
