SUPERSET_IMAGE=localregistry.com/apache/superset-prod:4.1.1
REDIS_IMAGE=localregistry.com/redis:alpine3.21
POSTGRES_IMAGE=localregistry.com/postgres:14.15-alpine3.21
SUPERSET_PORT=8089
POSTGRES_PORT=5434