VERSION=7.1.1-3.5.0-legacy
DEBEZIUM_VERSION=1.9.0.Final
CONFLUENT_VERSION=7.1.1
KAFKA_VERSION=3.1.0
JDBC_CONNECTOR_VERSION=10.8.0
JSON_SCHEMA_CONVERTER_VERSION=latest
ELASTICSEARCH_SOURCE_CONNECTOR_VERSION=latest
