PROM_VERSION=v2.37.0
ALERTMANAGER_VERSION=v0.27.0
EXPORTER_VERSION=v1.3.1
CADVISOR_VERSION=v0.44.0
GRAFANA_VERSION=latest
GRAFANA_PORT=80
PROM_PORT=9090
ALERTMANAGER_PORT=9093

GRAFANA_PROVISIONING_DIR=/var/lib/grafana
