KAFKA_IMAGE=localregistry.com/confluentinc/cp-kafka-prod:7.8.0
KAFKA_CONNECT_IMAGE=localregistry.com/confluentinc/cp-kafka-connect-prod:7.8.0
KAFKA_SCHEMA_REGISTRY_IMAGE=localregistry.com/confluentinc/cp-schema-registry:7.8.0
KAFKA_UI_IMAGE=localregistry.com/provectuslabs/kafka-ui:v0.7.2
KAFKA_REST_PROXY_IMAGE=localregistry.com/confluentinc/cp-kafka-rest:7.8.0

KAFKA_BROKER_MAX_MSG_BYTES=52428800 # 6 MB
KAFKA_BROKER_HEAP_GBS=1
KAFKA_CONNECT_HEAP_GBS=1
KAFKA_BOOTSTRAP_SERVERS=kafka-broker-01:29091,kafka-broker-02:29092,kafka-broker-03:29093

KAFKA_UI_PORT=8000
KAFKA_CONNECT_REST_PORT=8083
KAFKA_SCHEMA_REGISTRY_PORT=8081
KAFKA_CONTROLLER_01_PORT=29061
KAFKA_CONTROLLER_02_PORT=29062
KAFKA_CONTROLLER_03_PORT=29063
KAFKA_CONNECT_METRICS_PORT=25075
KAFKA_CONTROLLER_METRICS_PORT=26075
KAFKA_BROKER_METRICS_PORT=27075
KAFKA_BROKER_01_INT_PORT=27091
KAFKA_BROKER_02_INT_PORT=27092
KAFKA_BROKER_03_INT_PORT=27093
KAFKA_BROKER_01_EXT_PORT=29091
KAFKA_BROKER_02_EXT_PORT=29092
KAFKA_BROKER_03_EXT_PORT=29093
KAFKA_REST_PROXY_PORT=8082
# KSQLDB_PORT=8088