INFLUXDB_IMAGE=localregistry.com/influxdb:2.7.11-alpine
CHRONOGRAF_IMAGE=localregistry.com/chronograf:1.9.4-alpine
KAPACITOR_IMAGE=localregistry.com/kapacitor:1.7.6-alpine
TELEGRAF_IMAGE=localregistry.com/telegraf:1.33.2-alpine

INFLUXDB_PORT=8086
CHRONOGRAF_PORT=8888
KAPACITOR_PORT=9092